{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=astra;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Chains": {
    "Solana": {
      "RPC_ENDPOINT": "https://api.devnet.solana.com"
    },
    "Xion": {
      "RPC.ENDPOINT": ""
    }
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:5012"
  },
  "Encryption": {
    "Key": "uiwedhewfud328r29032eu2hdnw3eueuHDJDJJ3993oidwqdk83883UISKJ98JKMjkjkdkJDJD99kdkdj",
    "Salt": "uiwedhewfud328r29032eu2hdnw3eueuHDJDJJ3993oidwqdk8"
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "From": "support@astra.com",
    "Encryption": "",
    "Username": "Astra",
    "Password": "nil"
  },
  "Rewards": {
    "OnboardPoints": 40
  },
  "Jwt": {
    "Issuer": "http://localhost:5012",
    "Audience": "http://localhost:5012",
    "ExpiryAccess": 1,
    "ExpiryRefresh": 3, 
    "SigningKey": "uiwedhewfud328r29032eu2hdnw3eueuHDJDJJ3993oidwqdk83883UISKJ98JKMjkjkdkJDJD99kdkdj"
  }
}
